# ws_test

testAutoUpdatePropertiesFileSpringBoot/: pom.xml
testAutoUpdatePropertiesFileSpringBoot/src/main/java/com/test/autoupdateproperties/springboot/application/: Application.java
testAutoUpdatePropertiesFileSpringBoot/src/main/java/com/test/autoupdateproperties/springboot/autoupdateproperties/annotation/: AutoUpdateFileConfigurationProperties.java  EnableAutoUpdateFileConfigurationProperties.java  EnableAutoUpdateFileConfigurationPropertiesImportSelector.java
testAutoUpdatePropertiesFileSpringBoot/src/main/java/com/test/autoupdateproperties/springboot/autoupdateproperties/processor/: AutoUpdateConfigurationPropertiesPostProcessor.java
testAutoUpdatePropertiesFileSpringBoot/src/main/java/com/test/autoupdateproperties/springboot/autoupdateproperties/registrar/: AutoUpdateConfigurationPropertiesPostProcessorRegistrar.java
testAutoUpdatePropertiesFileSpringBoot/src/main/java/com/test/autoupdateproperties/springboot/config/: GeekProperties.java
testAutoUpdatePropertiesFileSpringBoot/src/main/java/com/test/autoupdateproperties/springboot/controller/: Controller1.java
testAutoUpdatePropertiesFileSpringBoot/src/main/resources/: application.properties  log4j2.component.properties
testAutoUpdatePropertiesFileSpringBoot/src/main/resources/config/log/: log4j2.xml
