# log4j
logging.config=classpath:config/log/log4j2.xml

# application
spring.application.name=test-auto-update-properties
server.context-path=/
server.port=8080

geek.client-id=A001
geek.hermes-server=http://172.16.8.1:8080/qimen/qimen2wms/
geek.thread-count=30
geek.idle-microseconds=20

geek.channels.qimen2wms.folder=qimen/qimen2wms
geek.channels.qimen2wms.inf=qimenChannelInterfaceImpl

geek.channels.wms2qimen.folder=qimen/wms2qimen
geek.channels.wms2qimen.url=http://qimenapi.tbsandbox.com/router/qimen/service
geek.channels.wms2qimen.inf=qimenChannelInterfaceImpl
